{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "declaration": true,
    "resolveJsonModule": true,
    "types" : [ "node" ],
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": [ "./node_modules/@types" ],
    "declarationDir": "lib",
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
